.services {
  padding-top: 100px;
  padding-bottom: 200px;
  &-item {
    margin-bottom: 60px;
    &-title {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 20px;
      p {
        width: 50px;
        font-size: 14px;
        font-weight: 700;
        color: $main-color;
      }
      h2 {
        font-weight: 700;
        font-size: 18px;
      }
    }
    &-content {
      text-align: center;
      p {
        @include transition;
        color: rgba(255,255,255, .6);
        line-height: 140%;
      }
    }
    &:hover {
      .services-item-content {
        p {
          color: rgba(255,255,255, .8);
        }
      }
    }
  }

  .button {
    margin: 50px auto 0;
  }

  @media (min-width: 768px) {
    &-item {
      &-title {
        justify-content: flex-start;

        p {
          font-size: 16px;
        }
        h2 {
          font-size: 24px;
        }
      }
      &-content {
        text-align: left;
        padding-left: 50px;

        p {
          font-size: 18px;
        }
      }
    }
    .button {
      margin: 80px 0 0;
    }
  }

  @media (min-width: 1024px) {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &-item {
      &-content {
        padding-right: 60px;
      }
    }
  }
}