
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="geo.region" content="BR">
	<meta name="language" content="pt-br">
	<meta name="theme-color" content="#303030">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewport -->

	<title>Leo Amaral - Front-end Developer</title>

	<!-- seo -->
	<meta name="author" content="Leo Amaral">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="front-end, desenvolvedor, developer, goiania, front, web designer, wordpress, seo, sites"/>
	<meta name="description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies.">

	<!-- social -->
	<!-- facebook -->
	<meta property="og:site_name" content="Leo Amaral"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="og:url" content="http://leoamaraldev.com.br/"/>
	<meta property="og:image" content="assets/images/social-facebook.png"/>
	<meta property="og:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>	

	<!-- twitter -->
	<meta property="twitter:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="twitter:url" content="http://leoamaraldev.com.br/"/>
	<meta property="twitter:image" content="assets/images/social-twitter.png"/>
	<meta property="twitter:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>

	<link rel="icon" type="image/png" href="assets/images/favicon.ico"><!-- favicon -->

  

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97621055-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
</script>
<body>
  <div class="preloader"><img src="assets/images/preloader.gif" alt="preloader"></div>

  <header class="header">
    <div class="header-logo">
      <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="36"><text transform="translate(0 28)" fill="#fff" font-size="30" font-family="Museo-300,'Museo 300'" font-weight="300"><tspan x="0" y="0">la</tspan><tspan y="0" fill="#e81f25">.</tspan></text></svg></h1>
    </div>
    <div class="header-trigger" data-selector="menuTrigger"></div>
    <div class="header-menu" data-selector="menu">
      <ul class="menu">
        <li class="menu-item" data-selector="workTrigger"><small>01</small> <span>work</span><span class="colored">.</span></li>
        <li class="menu-item" data-selector="aboutTrigger"><small>02</small> <span>about</span><span class="colored">.</span></li>
        <li class="menu-item" data-selector="contactTrigger"><small>03</small> <span>contact</span><span class="colored">.</span></li>
      </ul>
      <div class="menu-overlay" data-selector="menuCloser"></div>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero-title">
        I'm a Front-end Developer<br>
        that creates pixel perfect<br>
        digital experiences<br>
        for great startups<span class="colored">.</span>
      </h1>
    </section>

    <section class="work">
      <ul class="work-list">
        <li class="work-item" data-type="website wordpress"><a href="https://bradleywealth.com/" target="_blank"><small>01</small> <span>BradleyWealth</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://hellogym.io/" target="_blank"><small>02</small> <span>HelloGym</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://loulycaixe.com.br/" target="_blank"><small>03</small> <span>Louly Caixe</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://fastandheavyfitness.com/" target="_blank"><small>04</small> <span>Fast And Heavy</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://makebetterminds.com/" target="_blank"><small>05</small> <span>BetterMinds</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="e-commerce wordpress"><a href="http://holistic-organics.com/" target="_blank"><small>06</small> <span>Holistic Organics</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://livlivestream.com/" target="_blank"><small>07</small> <span>LivLive Stream</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://neurolabsolutions.com/" target="_blank"><small>08</small> <span>Lab Synapse</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="landing page wordpress"><a href="https://brochure.ubis-geneva.ch/dba" target="_blank"><small>09</small> <span>UBIS University</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="landing page wordpress"><a href="https://hellogym.io/payments" target="_blank"><small>10</small> <span>HelloGym Payments</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://inclinic.cashlabs.com/" target="_blank"><small>11</small> <span>CashLabs In Clinic</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://resultecontabilidades.com.br/" target="_blank"><small>12</small> <span>Resulte Contabilidade</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://prollconstrutora.com.br/" target="_blank"><small>13</small> <span>Proll Construtora</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://solarpedradailha.com.br" target="_blank"><small>14</small> <span>Solar Pedra da Ilha</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://mcdowellenterprises.com" target="_blank"><small>15</small> <span>McDowell Enterprises</span><span class="colored">.</span></a></li>
      </ul>
    </section>

    <section class="about" data-selector="about">
      <div class="about-content">
        <p>My name is Leo Amaral, I’m a brazilian front-end developer with 6 years of professional experience, UX and UI design enthusiast, my focus is delivering websites and digital products, mobile and web, using HTML, CSS, JS and all it's ecosystem.</p>

        <p>I craft responsive, cross-browsing and pixel perfect experiences that go beyond simple pages, and really help ambitious brands grow.</p>

        <p>I've worked with great digital agencies, companies, and startups such as NUVO, LivLive, Pagu and many others, <a href="./curriculum.pdf" target="_blank">check out my CV</a>.</p>

        <p>If you liked my work, <span data-selector="contactTrigger">contact me</span>!</p>
      </div>
      <div class="about-position">
        <p>looking for a remote freelance opportunity</p>
      </div>
    </section>

    <section class="contact" data-selector="contact">
      <div class="contact-overlay" data-selector="contactCloser"></div>
      <div class="contact-content">
        <p>If you want to hire me, send an e-mail to <a href="mailto:contato@leoamaraldev.com.br" target="_blank">contato@leoamaraldev.com.br</a> or text me on <a href="https://web.whatsapp.com/send?phone=5562993396662" target="_blank">WhatsApp</a>. You can see my working experience on my <a href="https://www.linkedin.com/in/leoamaraldev/" target="_blank">Linkedin page</a> or see some stuff at <a href="https://codepen.io/leoamrl/" target="_blank">CodePen</a>. I also share valuable content at <a href="http://instagram.com/leoamaraldev" target="_blank">Instagram</a>.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-contact" data-selector="contactTrigger">get in touch</div>
  </footer>

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="main.js" defer></script>
</body>
</html>