
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="geo.region" content="BR">
	<meta name="language" content="pt-br">
	<meta name="theme-color" content="#303030">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewport -->

	<title>Leo Amaral - Front-end Developer</title>

	<!-- seo -->
	<meta name="author" content="Leo Amaral">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="front-end, desenvolvedor, developer, goiania, front, web designer, wordpress, seo, sites"/>
	<meta name="description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies.">

	<!-- social -->
	<!-- facebook -->
	<meta property="og:site_name" content="Leo Amaral"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="og:url" content="http://leoamaraldev.com.br/"/>
	<meta property="og:image" content="assets/images/social-facebook.png"/>
	<meta property="og:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>	

	<!-- twitter -->
	<meta property="twitter:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="twitter:url" content="http://leoamaraldev.com.br/"/>
	<meta property="twitter:image" content="assets/images/social-twitter.png"/>
	<meta property="twitter:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>

	<link rel="icon" type="image/png" href="assets/images/favicon.ico"><!-- favicon -->

  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      visibility: visible;
      z-index: 999;
      transition: all .15s cubic-bezier(.215,.61,.355,1);
    }
    .preloader-wrap {
      overflow: hidden;
      width: 80%;
      max-width: 900px;
    }
    .preloader-name {
      font-size: clamp(24px, 8vw, 80px);
      font-weight: 400;
    }
    .preloader-line {
      width: 80%;
      max-width: 900px;
      margin-top: 20px;
      height: 1px;
      background: white;
    }
    .hide-preloader {
      z-index: -999;
      visibility: hidden;
    }
  </style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97621055-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
</script>
<body>
  <div class="preloader">
    <div class="preloader-wrap">
      <div class="preloader-name">leo amaral<span class="colored">.</span></div>
    </div>
    <div class="preloader-line"></div>
  </div>

  <header class="header">
    <div class="header-logo">
      <h1><svg xmlns="http://www.w3.org/2000/svg" width="27.541" height="22.449"><path d="M13.521 21.949a5.859 5.859 0 01-3.51-1.111 4.071 4.071 0 01-1.619-3.358c0-2.15 1.225-3.656 3.642-4.474a18.175 18.175 0 015.6-.716h.838v-.178a4.677 4.677 0 00-.916-3.312 3.86 3.86 0 00-2.982-.95c-.817 0-2.94.237-2.94 1.321v.96H9.685V8.689c0-2.092 3.55-2.55 4.917-2.55 2.236 0 3.789.55 4.745 1.68a6.179 6.179 0 011.165 4.111v7.23a.586.586 0 00.662.659h1.258v1.771h-2.071c-1.262 0-1.8-.538-1.8-1.8 0-.516.02-.911.031-1.1v-.01h-.061a3.665 3.665 0 01-.481.9 5.336 5.336 0 01-4.529 2.369zm4.079-8.04c-2.127 0-7.107 0-7.107 3.451 0 1.373 1.051 2.85 3.358 2.85 2.854 0 4.621-2.912 4.621-5.61v-.691zM6.382 21.59h-2.13c-1.284 0-1.832-.547-1.832-1.829V2.93a.6.6 0 00-.659-.659H.501V.5h2.13c1.284 0 1.832.547 1.832 1.829V19.16a.584.584 0 00.659.659h1.261v1.77z" fill="#fff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10"/><path fill="#e81f25" d="M25.141 19.2h2.4v2.4h-2.4z"/></svg></h1>
    </div>
    <div class="header-trigger" data-selector="menuTrigger"></div>
    <div class="header-menu" data-selector="menu">
      <ul class="menu">
        <li class="menu-item" data-selector="workTrigger"><small>01</small> <span>work</span><span class="colored">.</span></li>
        <li class="menu-item" data-selector="aboutTrigger"><small>02</small> <span>about</span><span class="colored">.</span></li>
        <li class="menu-item" data-selector="contactTrigger"><small>03</small> <span>contact</span><span class="colored">.</span></li>
      </ul>
      <div class="menu-overlay" data-selector="menuCloser"></div>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero-title">
        <span>
          <span>A Front-end Developer</span>
        </span>
        <span>
          <span>expert in developing</span>
        </span>
        <span>
          <span>digital experiences</span>
        </span>
        <span>
          <span>for top startups<strong class="colored">.</strong></span>
        </span>
      </h1>
    </section>

    <section class="work">
      <ul class="work-list">
        <li class="work-item" data-type="website wordpress"><a href="https://bradleywealth.com/" target="_blank"><small>01</small> <span>BradleyWealth</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://hellogym.io/" target="_blank"><small>02</small> <span>HelloGym</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://loulycaixe.com.br/" target="_blank"><small>03</small> <span>Louly Caixe</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://fastandheavyfitness.com/" target="_blank"><small>04</small> <span>Fast And Heavy</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://makebetterminds.com/" target="_blank"><small>05</small> <span>BetterMinds</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="e-commerce wordpress"><a href="http://holistic-organics.com/" target="_blank"><small>06</small> <span>Holistic Organics</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://livlivestream.com/" target="_blank"><small>07</small> <span>LivLive Stream</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="https://neurolabsolutions.com/" target="_blank"><small>08</small> <span>Lab Synapse</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="landing page wordpress"><a href="https://brochure.ubis-geneva.ch/dba" target="_blank"><small>09</small> <span>UBIS University</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="landing page wordpress"><a href="https://hellogym.io/payments" target="_blank"><small>10</small> <span>HelloGym Payments</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://inclinic.cashlabs.com/" target="_blank"><small>11</small> <span>CashLabs In Clinic</span><span class="colored">.</span></a></li>
        <li class="work-item" data-type="website wordpress"><a href="http://resultecontabilidades.com.br/" target="_blank"><small>12</small> <span>Resulte Contabilidade</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://prollconstrutora.com.br/" target="_blank"><small>13</small> <span>Proll Construtora</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://solarpedradailha.com.br" target="_blank"><small>14</small> <span>Solar Pedra da Ilha</span><span class="colored">.</span></a></li>
				<li class="work-item" data-type="website wordpress"><a href="http://mcdowellenterprises.com" target="_blank"><small>15</small> <span>McDowell Enterprises</span><span class="colored">.</span></a></li>
      </ul>
    </section>

    <section class="about" data-selector="about">
      <div class="about-content">
        <p>My name is Leo Amaral, I’m a brazilian front-end developer with 6 years of professional experience, UX and UI design enthusiast, my focus is delivering websites and digital products, mobile and web, using HTML, CSS, JS and all it's ecosystem.</p>

        <p>I craft responsive, cross-browsing and pixel perfect experiences that go beyond simple pages, and really help ambitious brands grow.</p>

        <p>I've worked with great digital agencies, companies, and startups such as NUVO, LivLive, Pagu and many others, <a href="./curriculum.pdf" target="_blank">check out my CV</a>.</p>

        <p>Liked my work? <span data-selector="contactTrigger">Contact me</span>!</p>
      </div>
      <div class="about-position">
        <p>looking for a remote freelance opportunity</p>
      </div>
    </section>

    <section class="contact" data-selector="contact">
      <div class="contact-overlay" data-selector="contactCloser"></div>
      <div class="contact-content">
        <p>If you want to hire me, send an e-mail to <a href="mailto:contato@leoamaraldev.com.br" target="_blank">contato@leoamaraldev.com.br</a> or text me on <a href="https://web.whatsapp.com/send?phone=5562993396662" target="_blank">WhatsApp</a>. You can see my working experience on my <a href="https://www.linkedin.com/in/leoamaraldev/" target="_blank">Linkedin page</a> or see some stuff at <a href="https://codepen.io/leoamrl/" target="_blank">CodePen</a>. I also share valuable content at <a href="http://instagram.com/leoamaraldev" target="_blank">Instagram</a>.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-scroll">scroll</div>
    <div class="footer-contact" data-selector="contactTrigger">get in touch <div class="footer-contact-background"></div></div>
  </footer>

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="main.js" defer></script>
</body>
</html>