
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="geo.region" content="BR">
	<meta name="language" content="pt-br">
	<meta name="theme-color" content="#303030">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewport -->

	<title>Leo Amaral - Front-end Developer</title>

	<!-- seo -->
	<meta name="author" content="Leo Amaral">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="front-end, desenvolvedor, developer, goiania, front, web designer, wordpress, seo, sites"/>
	<meta name="description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies.">

	<!-- social -->
	<!-- facebook -->
	<meta property="og:site_name" content="Leo Amaral"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="og:url" content="http://leoamaraldev.com.br/"/>
	<meta property="og:image" content="assets/images/social-facebook.png"/>
	<meta property="og:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>	

	<!-- twitter -->
	<meta property="twitter:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="twitter:url" content="http://leoamaraldev.com.br/"/>
	<meta property="twitter:image" content="assets/images/social-twitter.png"/>
	<meta property="twitter:description" content="I'm a Front-end Developer that creates pixel perfect websites, landing pages and mobile apps for great companies."/>

	<link rel="icon" type="image/png" href="assets/images/favicon.ico"><!-- favicon -->

  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #00102C;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      visibility: visible;
      z-index: 999;
      transition: all .15s cubic-bezier(.215,.61,.355,1);
    }
    .preloader-wrap {
      overflow: hidden;
      width: 80%;
      max-width: 900px;
    }
    .preloader-name {
      font-size: clamp(24px, 8vw, 80px);
      font-weight: 400;
      font-family: 'Mattone';
    }
    .preloader-line {
      width: 80%;
      max-width: 900px;
      margin-top: 20px;
      height: 1px;
      background: white;
    }
    .hide-preloader {
      z-index: -999;
      visibility: hidden;
    }
  </style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97621055-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
</script>
<body>
  <div class="preloader">
    <div class="preloader-wrap">
      <div class="preloader-name">leo amaral<span class="colored">.</span></div>
    </div>
    <div class="preloader-line"></div>
  </div>

  <header class="header">
    <div class="header-logo">
      <h1><svg xmlns="http://www.w3.org/2000/svg" width="27.541" height="22.449"><path d="M13.521 21.949a5.859 5.859 0 01-3.51-1.111 4.071 4.071 0 01-1.619-3.358c0-2.15 1.225-3.656 3.642-4.474a18.175 18.175 0 015.6-.716h.838v-.178a4.677 4.677 0 00-.916-3.312 3.86 3.86 0 00-2.982-.95c-.817 0-2.94.237-2.94 1.321v.96H9.685V8.689c0-2.092 3.55-2.55 4.917-2.55 2.236 0 3.789.55 4.745 1.68a6.179 6.179 0 011.165 4.111v7.23a.586.586 0 00.662.659h1.258v1.771h-2.071c-1.262 0-1.8-.538-1.8-1.8 0-.516.02-.911.031-1.1v-.01h-.061a3.665 3.665 0 01-.481.9 5.336 5.336 0 01-4.529 2.369zm4.079-8.04c-2.127 0-7.107 0-7.107 3.451 0 1.373 1.051 2.85 3.358 2.85 2.854 0 4.621-2.912 4.621-5.61v-.691zM6.382 21.59h-2.13c-1.284 0-1.832-.547-1.832-1.829V2.93a.6.6 0 00-.659-.659H.501V.5h2.13c1.284 0 1.832.547 1.832 1.829V19.16a.584.584 0 00.659.659h1.261v1.77z" fill="#fff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10"/><path fill="#e81f25" d="M25.141 19.2h2.4v2.4h-2.4z"/></svg></h1>
    </div>
    <div class="header-menu" data-menu>
      <ul class="menu">
        <li class="menu-item">
          <a href="./en">
            <span>EN</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="./index.html#services">
            <span>Serviços</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="./index.html#projects">
            <span>Projetos</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="./index.html#about">
            <span>Sobre</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="./index.html#contact">
            <span>Contato</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <span>Solicite um Orçamento</span><span class="colored">.</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="header-trigger" data-menu-trigger>
      <div></div>
      <div></div>
    </div>
  </header>

  <main>
    <section class="hero budget">
      <div class="container">
        <form budget-form class="budget-form">
          <h1 class="hero-title">
            Vamos criar seu próximo projeto de sucesso
          </h1>
          <h2 class="hero-subtitle">
            Preencha os dados abaixo para solicitar um orçamento ou entre em contato pelo whatsapp <a href="https://api.whatsapp.com/send?phone=5562993396662&text=Ol%C3%A1,%20entrei%20em%20contato%20pelo%20site." target="_blank">clicando aqui</a>.
          </h2>
        </form>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="section-title">Contato</div>
      </div>
      <a href="mailto:contato@leoamaraldev.com.br" class="contact-mail">contato@leoamaraldev.com.br</a>
      <div class="container">
        <div class="contact-content">
          <h2>Vamos conversar sobre seu próximo projeto de sucesso.</h2>
          <div class="contact-buttons">
            <a href="./contact.html" class="button">Solicite um Orçamento</a>
            <a href="https://api.whatsapp.com/send?phone=5562993396662&text=Ol%C3%A1,%20entrei%20em%20contato%20pelo%20site." class="button button-ghost" target="_blank">Fale Com um Especialista</a>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <footer class="footer">
    <div class="container">
      <ul class="footer-social">
        <li>
          <a href="">
            Linkedin
          </a>
        </li>
      </ul>
      <p class="footer-copyright">© 2023 Leo Amaral. <a href="./privacy.html">Política de privacidade</a>. CNPJ: 30.199.958/0001-14</p>
    </div>
  </footer>

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="main.js" defer></script>
</body>
</html>