
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="geo.region" content="BR">
	<meta name="language" content="pt-br">
	<meta name="theme-color" content="#00102C">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- viewport -->

	<title>Leo Amaral - Front-end Developer</title>

	<!-- seo -->
	<meta name="author" content="Leo Amaral">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="front-end, desenvolvedor, developer, goiania, front, web designer, wordpress, seo, sites"/>
	<meta name="description" content="Desenvolvedor front-end especialista em criar experiências, websites institucionais, landing pages, e-commerces, softwares e apps para as melhores agências, startups e empresas.">

	<!-- social -->
	<!-- facebook -->
	<meta property="og:site_name" content="Leo Amaral"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="og:url" content="http://leoamaraldev.com.br/"/>
	<meta property="og:image" content="assets/images/social-facebook.png"/>
	<meta property="og:description" content="Desenvolvedor front-end especialista em criar experiências, websites institucionais, landing pages, e-commerces, softwares e apps para as melhores agências, startups e empresas."/>	

	<!-- twitter -->
	<meta property="twitter:title" content="Leo Amaral - Front-end Developer"/>
	<meta property="twitter:url" content="http://leoamaraldev.com.br/"/>
	<meta property="twitter:image" content="assets/images/social-twitter.png"/>
	<meta property="twitter:description" content="Desenvolvedor front-end especialista em criar experiências, websites institucionais, landing pages, e-commerces, softwares e apps para as melhores agências, startups e empresas."/>

	<link rel="icon" type="image/png" href="assets/images/favicon.png"><!-- favicon -->

  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #00102C;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      visibility: visible;
      z-index: 999;
      transition: all .15s cubic-bezier(.215,.61,.355,1);
    }
    .preloader-wrap {
      overflow: hidden;
      width: 80%;
      max-width: 900px;
    }
    .preloader-name {
      font-size: clamp(24px, 8vw, 80px);
      font-weight: 400;
      font-family: 'Mattone';
    }
    .preloader-line {
      width: 80%;
      max-width: 900px;
      margin-top: 20px;
      height: 1px;
      background: white;
    }
    .hide-preloader {
      z-index: -999;
      visibility: hidden;
    }
  </style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97621055-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
</script>
<body>
  <div class="preloader">
    <div class="preloader-wrap">
      <div class="preloader-name">leo amaral<span class="colored">.</span></div>
    </div>
    <div class="preloader-line"></div>
  </div>

  <header class="header">
    <div class="header-logo">
      <a href="./" title="Leo Amaral - Front-end">
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="27.541" height="22.449"><path d="M13.521 21.949a5.859 5.859 0 01-3.51-1.111 4.071 4.071 0 01-1.619-3.358c0-2.15 1.225-3.656 3.642-4.474a18.175 18.175 0 015.6-.716h.838v-.178a4.677 4.677 0 00-.916-3.312 3.86 3.86 0 00-2.982-.95c-.817 0-2.94.237-2.94 1.321v.96H9.685V8.689c0-2.092 3.55-2.55 4.917-2.55 2.236 0 3.789.55 4.745 1.68a6.179 6.179 0 011.165 4.111v7.23a.586.586 0 00.662.659h1.258v1.771h-2.071c-1.262 0-1.8-.538-1.8-1.8 0-.516.02-.911.031-1.1v-.01h-.061a3.665 3.665 0 01-.481.9 5.336 5.336 0 01-4.529 2.369zm4.079-8.04c-2.127 0-7.107 0-7.107 3.451 0 1.373 1.051 2.85 3.358 2.85 2.854 0 4.621-2.912 4.621-5.61v-.691zM6.382 21.59h-2.13c-1.284 0-1.832-.547-1.832-1.829V2.93a.6.6 0 00-.659-.659H.501V.5h2.13c1.284 0 1.832.547 1.832 1.829V19.16a.584.584 0 00.659.659h1.261v1.77z" fill="#fff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10"/><path fill="#e81f25" d="M25.141 19.2h2.4v2.4h-2.4z"/></svg></h1>
      </a>
    </div>
    <div class="header-menu" data-menu>
      <ul class="menu">
        <li class="menu-item">
          <a href="./en">
            <span>EN</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#services">
            <span>Serviços</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#projects">
            <span>Projetos</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#about">
            <span>Sobre</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#contact">
            <span>Contato</span><span class="colored">.</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="./contact.html">
            <span>Solicite um Orçamento</span><span class="colored">.</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="header-trigger" data-menu-trigger>
      <div></div>
      <div></div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">
          <span>Desenvolvemos</span> produtos digitais <span>que multiplicam</span> resultados
        </h1>
        <h2 class="hero-subtitle">
          <span>Desenvolvedor</span> front-end <strong><u>especialista</u></strong> <span>em criar</span> experiências digitais, websites <span>institucionais</span>, landing pages, e-commerces, softwares <span>e</span> mobile apps <span>para as melhores agências, startups e empresas</span>.
        </h2>
        <div class="hero-buttons">
          <a href="./contact.html" class="button">Solicite um Orçamento</a>
          <a href="https://api.whatsapp.com/send?phone=5562993396662&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20um%20especialista." class="button button-ghost" target="_blank">Fale Com um Especialista</a>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <div class="section-title">Serviços</div>

        <div class="services-list">
          <div class="services-item">
            <div class="services-item-title">
              <p>01</p>
              <h2>Desenvolvimento</h2>
            </div>
            <div class="services-item-content">
              <p>Junto ao time de design, desenvolvemos softwares, e-commerces, sites institucionais, mobile apps e landing pages.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-title">
              <p>02</p>
              <h2>UI/UX Design</h2>
            </div>
            <div class="services-item-content">
              <p>Planejamos e criamos o design exclusivo para sua aplicação, baseados em dados e pesquisas com usuários.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-title">
              <p>03</p>
              <h2>Dados</h2>
            </div>
            <div class="services-item-content">
              <p>Através de ferramentas de monitoramento, podemos entender melhor o seu cliente, guiando decisões através de dados.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-title">
              <p>04</p>
              <h2>Marketing</h2>
            </div>
            <div class="services-item-content">
              <p>Economize tempo automatizando o fluxo do seu marketing, integrando todos os seus sistemas.</p>
            </div>
          </div>
        </div>

        <a href="./contact.html" class="button">Solicite um Orçamento</a>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="container">
        <div class="section-title">Projetos</div>

        <div class="projects-list services-list">
          <div class="projects-item services-item">
            <a href="https://bradleywealth.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>01</p>
                <h2>BradleyWealth</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de website institucional em WordPress para cliente do ramo financeiro. Desenvolvido em 2020.
                Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://newpravender.com.br" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>02</p>
                <h2>New Comunicação</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para agência de marketing e comunicação. Desenvolvido em 2022.
                Design por <a href="https://leandromelo.digital/" target="_blank">Leandro Melo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://hellogym.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>03</p>
                <h2>HelloGym</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de webapp angular, mobile app ionic e website institucional em WordPress para empresa de software. Desenvolvido em 2020.
                Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://bescreened.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>04</p>
                <h2>BeScreened</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de website institucional em WordPress para cliente da área da saúde. Desenvolvido em 2023.
                Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://azskinandbody.com/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>05</p>
                <h2>Skinfinity Medspa</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de e-commerce em WordPress para cliente do ramo de estética. Desenvolvido em 2022.
                Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://studiomou.com.br" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>06</p>
                <h2>Studio Mou</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para studio de arquitetura. Desenvolvido em 2022.
                Design por <a href="https://leandromelo.digital/" target="_blank">Leandro Melo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://rikr.digital" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>07</p>
                <h2>RIKR Digital</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de website institucional em WordPress para agência de marketing canadense. Desenvolvido em 2022.
                Design por <a href="https://leandromelo.digital/" target="_blank">Leandro Melo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://verveperformance.com.br" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>08</p>
                <h2>Verve Performance</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para agência de marketing. Desenvolvido em 2022.
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://relaylive.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>09</p>
                <h2>Relay Live</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento front-end de webapp angular, mobile app ionic, website institucional em WordPress para startup. Desenvolvido em 2022. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://relaylive.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>10</p>
                <h2>Louly Caixe</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para imobiliária. Desenvolvido em 2019. Design por <a href="https://leandromelo.digital/" target="_blank">Leandro Melo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://fastandheavyfitness.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>11</p>
                <h2>Fast And Heavy</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de website institucional em WordPress para academia. Desenvolvido em 2022. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://livlivestream.com" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>12</p>
                <h2>LivLive Stream</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento front-end de webapp angular, mobile app ionic, website institucional em WordPress para startup. Desenvolvido em 2020. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://neurolabsolutions.com/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>13</p>
                <h2>Lab Synapse</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de website institucional em WordPress para startup. Desenvolvido em 2020. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://neurolabsolutions.com/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>14</p>
                <h2>UBIS University</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de landing page em WordPress para startup. Desenvolvido em 2021. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://promo.lovtok.com.br/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>15</p>
                <h2>LovTok</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de landing page em WordPress para e-commerce de sexshop. Desenvolvido em 2022.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://hellogym.io/payments" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>16</p>
                <h2>HelloGym Payments</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto internacional de desenvolvimento de landing page em WordPress para empresa de software. Desenvolvido em 2020. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://inclinic.cashlabs.com/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>17</p>
                <h2>CashLabs In Clinic</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website em WordPress para startup. Desenvolvido em 2022. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://mcdowellenterprises.com/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>18</p>
                <h2>McDowell Enterprises</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para imobiliária. Desenvolvido em 2020. Design por <a href="https://wearenuvo.com" target="_blank">Nuvo</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://resultecontabilidades.com.br/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>19</p>
                <h2>Resulte Contabilidade</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para empresa de contabilidade. Desenvolvido em 2020. Design por <a href="https://creativeweb.com.br/" target="_blank">CreativeWeb</a>.</p>
            </div>
          </div>
          <div class="projects-item services-item">
            <a href="https://prollconstrutora.com.br/" target="_blank">
              <div class="projects-item-title services-item-title">
                <p>20</p>
                <h2>Proll Construtora</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" fill="none"><path fill="#fff" d="M17 17V0H0v2.318h13.043L0 15.361V17h1.64L14.681 3.957V17H17Z"/></svg>
              </div>
            </a>
            <div class="projects-item-content services-item-content">
              <p>Projeto de desenvolvimento de website institucional em WordPress para construtora. Desenvolvido em 2018. Design por <a href="https://leandromelo.digital" target="_blank">Leandro Melo</a>.</p>
            </div>
          </div>
        </div>

        <a href="./contact.html" class="button">Solicite um Orçamento</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="section-title">sobre</div>

        <div class="about-content">
          <h2>Meu nome é Leo Amaral, sou desenvolvedor front-end com mais de 7 anos de experiência profissional. Entusiasta em design de produto, meu foco é entregar websites e produtos digitais, mobile e web, usando HTML, CSS, JS e todo seu ecossistema, incluindo Angular, React e Next.</h2>
          <h3>Eu construo <strong>experiências</strong> <span>responsivas, cross-browser e pixel perfect</span> que vão além de simples páginas, e realmente ajudam <strong><u>marcas ambiciosas</u></strong> a crescer.</h3>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="section-title">Contato</div>
      </div>
      <a href="mailto:contato@leoamaraldev.com.br" class="contact-mail">contato@leoamaraldev.com.br</a>
      <div class="container">
        <div class="contact-content">
          <h2>Vamos conversar sobre seu próximo projeto de sucesso.</h2>
          <div class="contact-buttons">
            <a href="./contact.html" class="button">Solicite um Orçamento</a>
            <a href="https://api.whatsapp.com/send?phone=5562993396662&text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20um%20especialista." class="button button-ghost">Fale Com um Especialista</a>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <footer class="footer">
    <div class="container">
      <ul class="footer-social">
        <li>
          <a href="https://www.linkedin.com/in/leoamaraldev/" title="Leo Amaral no Linkedin">
            Linkedin
          </a>
        </li>
      </ul>
      <p class="footer-copyright">© 2023 Leo Amaral. <a href="./privacy.html">Política de privacidade</a>. CNPJ: 30.199.958/0001-14</p>
    </div>
  </footer>

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="main.js" defer></script>
</body>
</html>